<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ana - Alcance seus sonhos</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

</head>

<body id="page-top" class="page-ana index page-inicial">
  <header class="d-flex justify-content-center align-items-center">
    <div class="d-flex justify-content-center">
      <h3>Encontre o que você precisa para comprar sem sair de casa</h3>
    </div>
  </header>
  
  <div class="w-100 d-flex justify-content-center mt-5 table">
    <div class="w-75 d-flex justify-content-center card">
      <table class="table desktop">
        <thead>
          <tr>
            <th scope="col" class="text-center">Nome</th>
            <th scope="col" class="text-center">Produtos</th>
            <th scope="col" class="text-center">Contato</th>
          </tr>
        </thead>
        <tbody class="body-table"></tbody>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="container">
      <table class="table mobile">
        <thead>
          <tr>
            <th scope="col" class="text-center">Nome</th>
            <th scope="col" class="text-center">Produtos</th>
            <th scope="col" class="text-center">Contato</th>
          </tr>
        </thead>
        <tbody class="body-table mobile"></tbody>
      </table>
    </div>
  </div>
  
  <!-- Header -->
  
  <!-- Bootstrap core JavaScript -->
  <script src="./vendor/jquery/jquery.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="./js/grayscale.min.js"></script>

  <script src="./bundle-.js"></script>
</body>

</html>
